{
  "name": "Gestão Banca - Oportunidades de Apostas",
  "short_name": "Banca",
  "description": "Sistema de análise e oportunidades de apostas em tempo real com notificações instantâneas",
  "start_url": "./bot_aovivo.php",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "./img/notificacao_gol.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "./img/notificacao_gol.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["sports", "productivity"],
  "shortcuts": [
    {
      "name": "Ver Bot ao Vivo",
      "short_name": "Bot",
      "description": "Acesso rápido ao bot com oportunidades em tempo real",
      "url": "./bot_aovivo.php",
      "icons": [
        {
          "src": "./img/notificacao_gol.jpg",
          "sizes": "192x192",
          "type": "image/jpeg"
        }
      ]
    }
  ]
}
